# 6-Semestre-Desenvolvimento-Web-Avanc

./: README.md
minhaAPI/: Program.cs  appsettings.json  estudos.db  minhaAPI.csproj  minhaAPI.sln
minhaAPI/.postman/: resources.yaml
minhaAPI/Controllers/: CategoriasController.cs  ProdutosController.cs  UsuariosController.cs
minhaAPI/DTOs/Categorias/: CategoriaComProdutosDTO.cs  CategoriaCreateDTO.cs  CategoriaDTO.cs
minhaAPI/DTOs/Login/: LoginDto.cs
minhaAPI/DTOs/Produto/: ProdutoCreateDTO.cs  ProdutoDTO.cs  ProdutoUpdateDTO.cs
minhaAPI/DTOs/Usuario/: UsuarioCreateDto.cs  UsuarioDto.cs
minhaAPI/Data/: appDbContext.cs
minhaAPI/Migrations/: 20260419132610_InitialSQLite.Designer.cs  20260419132610_InitialSQLite.cs  AppDbContextModelSnapshot.cs
minhaAPI/Models/: Categoria.cs  Produto.cs  Usuario.cs
minhaAPI/Services/: TokenService.cs
